<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16pt"
        android:textStyle="bold"
        android:text="Role-Based Access Control Security Driver"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14pt"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="10px"
        android:text="Charles Tatum"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12pt"
        android:textColor="@android:color/black"
        android:layout_marginTop="10px"
        android:text="Demo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12pt"
        android:textColor="@android:color/black"
        android:text="charlestatumuiuc@outlook.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12pt"
        android:textColor="@android:color/black"
        android:text="July 2020"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12pt"
        android:textColor="@android:color/black"
        android:layout_marginTop="15px"
        android:text="Test"
        android:id="@+id/btnTest"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="10pt"
        android:textColor="@android:color/black"
        android:text="This application was intended to be run inside Android Studio, not as a free-standing product. To see activity generated by the TEST button, view the Logcat tab inside Android Studio."/>
</LinearLayout>
